<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape"
    android:orientation="vertical"
    android:id="@+id/linear_hoadon"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:text="Mã KH: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/tvHD_MAKH_Add"
            android:text=""
            android:hint="..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            />
        <Button
            android:id="@+id/btnHD_SelectKH_Add"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text=""
            android:backgroundTint="@color/white"
            app:icon="@drawable/outline_add_circle_black_36"
            app:iconSize="25dp"
            app:iconTint="#F44336"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:text="Tên Khách Hàng: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/tvHD_TENKH_Add"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:text="Mã SP: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/tvHD_MASP_Add"
            android:text=""
            android:hint="..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            />
        <Button
            android:id="@+id/btnHD_SelectSP_Add"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text=""
            android:backgroundTint="@color/white"
            app:icon="@drawable/outline_add_circle_black_36"
            app:iconSize="25dp"
            app:iconTint="#F44336"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:text="Tên Sản Phẩm: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/tvHD_TENSP_Add"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:layout_marginLeft="10dp"
            android:text="Ngày Mua: "
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="15dp"
            android:id="@+id/tvHD_NGAYMUA_Add"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnHD_SelectNGAYMUA_Add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="@color/white"
            app:icon="@drawable/btn_date_img"
            app:iconSize="36dp"
            app:iconTint="#F44336"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:text="Tổng Tiền: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/tvHD_TONGTIEN_Add"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:text="VNĐ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_marginLeft="10dp">
            <TextView
                android:text="Trạng Thái: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginBottom="10dp"/>
            <TextView

                android:id="@+id/tvHD_TRANGTHAI_Add"
                android:text="Chưa Thanh Toán"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <Button
                android:id="@+id/btnHD_True_Add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:backgroundTint="#FFFFFF"
                app:icon="@drawable/outline_price_check_black_36"
                app:iconPadding="0dp"
                app:iconSize="36dp"
                app:iconTint="#F44336"/>
            <Button
                android:id="@+id/btnHD_False_Add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:layout_weight="3"
                app:icon="@drawable/outline_price_check_black_36_"
                app:iconPadding="0dp"
                app:iconSize="36dp"
                app:iconTint="#F44336"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnHD_Save"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/Status_on"
            android:text="Save"
            app:icon="@drawable/outline_save_black_36"
            app:iconTint="#FFFEFD" />

    </LinearLayout>
</LinearLayout>